{
  "expo": {
    "name": "Green Card Interview",
    "slug": "greencard2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.praveenxr.greencard1"
    },
	 "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
	  "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "86c9bfc3-f13b-4d99-8515-fac21dfb6944"
      }
    }
  }
}
